<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Percentage" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Info" EntityType="Self.Info" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>