<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Info" EntityType="Database1Model.Info" />
  </EntityContainer>
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Percentage" Type="Double" Nullable="false" />
  </EntityType>
</Schema>